/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.16
 -- right : 0.67
 -- None : -4.02
 -- left : 1.60

('left', 'green', 'forward', 'left')
 -- forward : 0.15
 -- right : 0.43
 -- None : -1.98
 -- left : 2.01

('right', 'green', 'forward', 'right')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -1.86
 -- right : 0.00
 -- None : 1.24
 -- left : -3.58

('forward', 'red', 'right', None)
 -- forward : -9.81
 -- right : 0.39
 -- None : 1.73
 -- left : -8.65

('right', 'green', 'right', 'forward')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -2.11
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.18
 -- right : 0.68
 -- None : -3.03
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.70
 -- right : 1.05
 -- None : -3.03
 -- left : -4.00

('right', 'green', 'right', None)
 -- forward : 0.25
 -- right : 1.38
 -- None : -0.82
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.98
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -2.01
 -- right : 0.00
 -- None : 0.73
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : -2.77
 -- left : 0.77

('left', 'green', 'left', 'forward')
 -- forward : 0.01
 -- right : 0.63
 -- None : -0.96
 -- left : -7.24

('forward', 'red', 'left', 'right')
 -- forward : -9.68
 -- right : -0.03
 -- None : 1.58
 -- left : -14.17

('right', 'red', 'left', 'forward')
 -- forward : -2.00
 -- right : 1.94
 -- None : 0.07
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -3.69
 -- right : 1.05
 -- None : 0.00
 -- left : -8.20

('right', 'red', 'right', 'forward')
 -- forward : -3.50
 -- right : 0.44
 -- None : 0.79
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.30
 -- right : 0.52
 -- None : -1.93
 -- left : 1.28

('forward', 'green', 'right', 'right')
 -- forward : 0.85
 -- right : 0.00
 -- None : -1.80
 -- left : -3.98

('left', 'red', None, None)
 -- forward : -16.18
 -- right : 0.85
 -- None : 1.65
 -- left : -10.45

('left', 'green', 'forward', 'right')
 -- forward : 0.41
 -- right : 0.00
 -- None : -0.83
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -12.10
 -- right : 0.72
 -- None : 1.80
 -- left : -10.61

('forward', 'red', 'left', None)
 -- forward : -12.58
 -- right : 0.80
 -- None : 1.56
 -- left : -11.14

('left', 'green', 'right', 'left')
 -- forward : 0.09
 -- right : 0.10
 -- None : 0.00
 -- left : 1.55

('forward', 'green', 'forward', 'right')
 -- forward : 1.23
 -- right : 0.35
 -- None : -0.98
 -- left : -3.87

('right', 'red', 'right', None)
 -- forward : -2.02
 -- right : 0.23
 -- None : 0.74
 -- left : -11.86

('forward', 'green', None, 'right')
 -- forward : 1.72
 -- right : 0.48
 -- None : -2.48
 -- left : -9.81

('right', 'red', 'left', None)
 -- forward : -11.65
 -- right : 1.78
 -- None : 0.31
 -- left : -1.95

('forward', 'green', 'right', 'forward')
 -- forward : 1.30
 -- right : 0.36
 -- None : -2.44
 -- left : -4.03

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.44

('left', 'red', 'left', 'left')
 -- forward : -9.58
 -- right : 0.71
 -- None : 0.35
 -- left : -9.01

('forward', 'red', None, 'forward')
 -- forward : -16.36
 -- right : 0.67
 -- None : 1.62
 -- left : -9.91

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.28
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -13.22
 -- right : 1.50
 -- None : 0.60
 -- left : -5.83

('left', 'red', 'left', None)
 -- forward : -14.15
 -- right : 0.63
 -- None : 1.98
 -- left : -12.62

('forward', 'red', 'forward', 'forward')
 -- forward : -19.52
 -- right : -11.77
 -- None : 1.76
 -- left : -8.00

('left', 'red', 'forward', 'right')
 -- forward : -19.59
 -- right : -4.07
 -- None : 1.49
 -- left : -8.07

('right', 'green', 'forward', 'left')
 -- forward : 0.77
 -- right : 0.47
 -- None : -1.86
 -- left : -0.01

('forward', 'red', 'forward', 'left')
 -- forward : -14.56
 -- right : -7.15
 -- None : 0.95
 -- left : -19.42

('right', 'green', None, 'left')
 -- forward : 0.38
 -- right : 1.42
 -- None : -3.88
 -- left : 0.75

('left', 'red', 'forward', None)
 -- forward : -26.93
 -- right : -16.79
 -- None : 1.63
 -- left : -34.79

('left', 'green', None, None)
 -- forward : 0.95
 -- right : 0.89
 -- None : -4.85
 -- left : 1.91

('right', 'green', None, None)
 -- forward : 0.60
 -- right : 1.74
 -- None : -5.11
 -- left : 0.55

('left', 'green', None, 'forward')
 -- forward : 0.49
 -- right : 0.94
 -- None : -3.40
 -- left : -13.69

('right', 'red', None, 'right')
 -- forward : -4.83
 -- right : 1.89
 -- None : 0.35
 -- left : -7.91

('forward', 'red', 'right', 'forward')
 -- forward : -2.07
 -- right : 0.27
 -- None : 1.94
 -- left : -1.90

('left', 'green', None, 'right')
 -- forward : 0.64
 -- right : 0.43
 -- None : -1.67
 -- left : -14.37

('forward', 'green', 'forward', 'forward')
 -- forward : 1.63
 -- right : 0.33
 -- None : -1.06
 -- left : -4.19

('forward', 'green', 'left', 'right')
 -- forward : 0.71
 -- right : 0.09
 -- None : -2.56
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.99
 -- None : -2.85
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -7.19
 -- None : 0.82
 -- left : -7.82

('right', 'red', 'forward', None)
 -- forward : -29.83
 -- right : -16.08
 -- None : 0.47
 -- left : -29.67

('forward', 'green', 'left', None)
 -- forward : 1.86
 -- right : 0.79
 -- None : -4.82
 -- left : 0.89

('forward', 'green', 'left', 'left')
 -- forward : 1.33
 -- right : 0.55
 -- None : -2.56
 -- left : 0.30

('right', 'green', 'right', 'left')
 -- forward : -0.02
 -- right : 0.35
 -- None : -1.55
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.24
 -- right : 0.24
 -- None : -1.18
 -- left : 1.49

('left', 'green', 'right', 'forward')
 -- forward : 0.52
 -- right : 0.11
 -- None : 0.00
 -- left : -7.35

('left', 'green', 'forward', None)
 -- forward : 0.40
 -- right : 0.58
 -- None : -4.10
 -- left : 1.57

('forward', 'red', 'left', 'forward')
 -- forward : -5.02
 -- right : 0.33
 -- None : 1.71
 -- left : -1.88

('left', 'green', None, 'left')
 -- forward : 0.67
 -- right : 0.89
 -- None : -3.93
 -- left : 1.92

('forward', 'green', 'left', 'forward')
 -- forward : 1.28
 -- right : 0.00
 -- None : 0.00
 -- left : -13.26

('right', 'red', 'forward', 'forward')
 -- forward : -8.13
 -- right : -7.05
 -- None : 0.43
 -- left : -19.32

('forward', 'green', None, None)
 -- forward : 1.88
 -- right : 0.92
 -- None : -5.11
 -- left : 0.93

('right', 'red', 'forward', 'left')
 -- forward : -7.81
 -- right : -11.65
 -- None : 0.62
 -- left : -19.52

('right', 'green', None, 'right')
 -- forward : 0.43
 -- right : 1.22
 -- None : -1.08
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.44
 -- right : 0.87
 -- None : -1.52
 -- left : -4.00

('left', 'red', 'forward', 'left')
 -- forward : -14.49
 -- right : -7.26
 -- None : 1.04
 -- left : -23.58

('forward', 'red', 'left', 'left')
 -- forward : -3.66
 -- right : -0.03
 -- None : 1.36
 -- left : -3.45

('left', 'red', 'right', 'forward')
 -- forward : -2.16
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.27
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -8.50
 -- right : 1.71
 -- None : 0.00
 -- left : -2.12

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 1.15
 -- left : -7.84

('left', 'red', 'forward', 'forward')
 -- forward : -7.96
 -- right : -9.69
 -- None : 1.19
 -- left : -19.49

('left', 'red', 'right', None)
 -- forward : -11.14
 -- right : -0.02
 -- None : 1.78
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.45
 -- right : 1.82
 -- None : -2.52
 -- left : 0.59

('forward', 'red', None, 'right')
 -- forward : -7.07
 -- right : 0.38
 -- None : 1.63
 -- left : -14.14

('forward', 'red', 'forward', None)
 -- forward : -31.36
 -- right : -15.63
 -- None : 1.80
 -- left : -23.41

('right', 'red', None, None)
 -- forward : -18.32
 -- right : 1.82
 -- None : 0.95
 -- left : -13.66

('forward', 'green', None, 'forward')
 -- forward : 1.80
 -- right : 0.96
 -- None : -3.52
 -- left : -16.41

('forward', 'red', None, None)
 -- forward : -11.41
 -- right : 0.76
 -- None : 1.93
 -- left : -10.30

('right', 'green', 'right', 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.72
 -- right : 0.66
 -- None : -3.56
 -- left : 0.42

('forward', 'green', 'right', 'left')
 -- forward : 1.56
 -- right : 0.12
 -- None : 0.00
 -- left : 0.02

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -3.86
 -- None : 0.32
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.14
 -- right : 0.30
 -- None : 0.00
 -- left : -7.19

('forward', 'green', None, 'left')
 -- forward : 1.64
 -- right : 0.77
 -- None : -4.82
 -- left : 0.77

('left', 'red', None, 'forward')
 -- forward : -10.52
 -- right : 0.89
 -- None : 2.07
 -- left : -13.49

('left', 'red', None, 'right')
 -- forward : -7.38
 -- right : 0.45
 -- None : 1.99
 -- left : -14.44

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -10.29
 -- right : 0.65
 -- None : 2.02
 -- left : -10.26

('right', 'green', 'forward', None)
 -- forward : 0.48
 -- right : 1.84
 -- None : -3.55
 -- left : 0.53

('right', 'red', None, 'left')
 -- forward : -8.87
 -- right : 1.64
 -- None : 0.81
 -- left : -11.35

('forward', 'green', 'forward', None)
 -- forward : 1.75
 -- right : 0.61
 -- None : -3.65
 -- left : 0.49

