/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.46
 -- right : 0.54
 -- None : -4.56
 -- left : -19.30

('right', 'green', 'right')
 -- forward : 0.32
 -- right : 1.65
 -- None : -0.88
 -- left : -3.87

('forward', 'green', 'left')
 -- forward : 1.75
 -- right : 0.93
 -- None : -5.24
 -- left : 0.91

('left', 'green', 'right')
 -- forward : 0.92
 -- right : 0.57
 -- None : -3.36
 -- left : -14.59

('right', 'red', 'forward')
 -- forward : -14.99
 -- right : 0.40
 -- None : 0.66
 -- left : -18.37

('forward', 'red', 'forward')
 -- forward : -11.23
 -- right : 0.48
 -- None : 1.82
 -- left : -16.41

('right', 'green', None)
 -- forward : 0.57
 -- right : 1.99
 -- None : -4.96
 -- left : 0.46

('left', 'red', None)
 -- forward : -22.61
 -- right : 0.05
 -- None : 1.94
 -- left : -11.12

('forward', 'red', 'right')
 -- forward : -14.97
 -- right : -2.69
 -- None : 1.57
 -- left : -29.64

('left', 'red', 'left')
 -- forward : -19.23
 -- right : -2.78
 -- None : 1.18
 -- left : -20.42

('right', 'red', 'left')
 -- forward : -12.23
 -- right : -2.35
 -- None : 0.76
 -- left : -16.17

('forward', 'green', None)
 -- forward : 1.75
 -- right : 0.68
 -- None : -5.14
 -- left : 0.42

('right', 'red', 'right')
 -- forward : -13.88
 -- right : -1.85
 -- None : 0.72
 -- left : -19.57

('left', 'red', 'right')
 -- forward : -16.00
 -- right : 0.72
 -- None : 1.84
 -- left : -33.07

('right', 'green', 'forward')
 -- forward : 0.64
 -- right : 2.03
 -- None : -3.34
 -- left : -18.28

('forward', 'red', None)
 -- forward : -22.86
 -- right : 0.17
 -- None : 2.08
 -- left : -14.15

('forward', 'green', 'forward')
 -- forward : 2.05
 -- right : 0.77
 -- None : -4.67
 -- left : -16.90

('forward', 'red', 'left')
 -- forward : -16.25
 -- right : 0.76
 -- None : 1.67
 -- left : -13.50

('forward', 'green', 'right')
 -- forward : 1.82
 -- right : 0.23
 -- None : -4.13
 -- left : -14.75

('left', 'red', 'forward')
 -- forward : -14.56
 -- right : 0.94
 -- None : 1.57
 -- left : -9.37

('left', 'green', None)
 -- forward : 0.94
 -- right : 0.82
 -- None : -4.92
 -- left : 2.06

('right', 'red', None)
 -- forward : -19.34
 -- right : -2.14
 -- None : 0.92
 -- left : -11.65

('left', 'green', 'left')
 -- forward : 0.77
 -- right : 0.69
 -- None : -5.09
 -- left : 1.84

('right', 'green', 'left')
 -- forward : 0.67
 -- right : 1.92
 -- None : -5.12
 -- left : 0.69

